<nav class="navbar navbar-expand-lg bg-body-tertiary">
  <div class="container-fluid">
    <div style="padding-right: 20px;"> <img src="assets/mainlogo.JPG" height="50px">
      <p></p>
    </div>


    <a class="navbar-brand" routerLink="/">Home</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">





      
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">


        <li class="nav-item">
          <a class="nav-link" [routerLink]="['/blogcategory', 'Bangladesh']">Bangladesh</a>

        </li>



        <li class="nav-item">
          <a class="nav-link" [routerLink]="['/blogcategory', 'International']">International</a>
        </li>


        <li class="nav-item">


          <a class="nav-link" [routerLink]="['/blogcategory', 'Education']">Education</a>
        </li>


        
        <li class="nav-item">
          <a class="nav-link" [routerLink]="['/blogcategory', 'Sports']">Sports</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" [routerLink]="['/blogcategory', 'Opinion']">Opinion</a>
        </li>
        <li class="nav-item">
          
          <!-- <a class="nav-link" [routerLink]="['/blogcategory', 'Business']">Business</a> -->
        </li>
        <li class="nav-item">
          <a class="nav-link" [routerLink]="['/blogcategory', 'Entertainment']">Entertainment</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" [routerLink]="['/blogcategory', 'Lifestyle']">Lifestyle</a>
        </li>


        

        <!-- <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            খেলাধুলা

          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item">ক্রিকেট </a></li>
            <li>
              <hr class="dropdown-divider">
            </li>

            <li><a class="dropdown-item">ফুটবল </a></li>

          </ul>
          
        </li> -->

      

     






      </ul>
      <!-- style="padding-left: 80%;" -->
      <div>
        <button class="btn btn-outline-success" type="submit" routerLink="/signup">SignUp</button>

        <button class="btn btn-outline-success" type="submit" routerLink="/login">LogIn </button>
      </div>
    </div>
  </div>
</nav>