<div class="container" >
    <!-- <div class="row" >

        <div class="col-md-4 m-4" *ngFor="let b of allBlog">
            <div class="card image-container " style="width: 18rem; height: 20rem;">
                <img src="{{'../'+b.image}}" height="200px" width="100px" class="card-img-top" alt="...">
                <div class="card-body">
                  <a class="card-title text-wrap" [routerLink]="'/blogDetails/'+b.blog_id">{{b.title}} </a>
                  <p class="card-text text-truncate"><strong>Writer : </strong>  {{b.writer}} </p>
                 
                </div>
              </div>
        </div>
      

    </div> -->
      <!-- <a [routerLink]="['/blogDetails', 'experience']">Go to Experience</a> -->


    <div class="row list-border-wrapper mt-40 mb-26 category-4-column">

        <div class="col-md-4 mb-4  mb-4 " *ngFor="let b of allBlog">
           
            
            <a [routerLink]="'/blogDetails/'+b.blog_id">
                <div class="card image-container "  style="width: 18rem; height: 20rem;">
                    <img [src]="'../'+b.image" class="card-img-top img-fluid" alt="local file path not working. Please Retrieve image path from assets folder">
                    <div class="card-body">
                        <h5 class="card-title text-wrap text-truncate ">{{ b.title }}</h5>
                        <p class="card-text text-truncate ">  {{ b.description }} </p>
                    </div>
                </div>
            </a>
        </div>


    </div>

    

        <!-- <div class="col-md-4 m-4" *ngFor="let b of allBlog">
          <a [routerLink]="'/blogDetails/'+b.blog_id">
            <div class="card image-container" style="width: 18rem; height: 20rem;">
              <img [src]="'../'+b.image" height="200px" width="100px" class="card-img-top" alt=" local file path not working. Please Retrieve image path from assets folder">
              <div class="card-body">
              <a class="card-title text-wrap"> <h3> {{ b.title }} </h3> </a>
                <p class="card-text text-truncate"><strong></strong> {{ b.description }}</p>
                <p class="card-text text-truncate"><strong></strong> {{ b.category }}</p>
                <p class="card-text text-truncate"><strong>Writer:</strong> {{ b.writer }}</p> 
              </div>
            </div>
          </a>
        </div> -->




      
      




      

    <div class="">
        <h1>Link</h1>
        <hr>

        <div class="row list-border-wrapper mt-40 mb-26 category-4-column">

            <div class="col-md-4 mb-4  mb-4 " *ngFor="let b of allBlog">
               
                
                <a [routerLink]="'/blogDetails/'+b.blog_id">
                    <!-- <div class="card image-container "  style="width: 18rem; height: 20rem;">
                        <img [src]="'../'+b.image" class="card-img-top img-fluid" alt="local file path not working. Please Retrieve image path from assets folder">
                        
                    </div> -->

                    <div class="card-body">
                        <h5 class="card-title text-wrap text-truncate ">{{ b.title }}</h5>
                        <!-- <p class="card-text text-truncate ">  {{ b.description }} </p> -->
                    </div>
                </a>
            </div>
    
    
        </div>


        <!-- <div class="row">
            <div class="col-md-6 d-flex">
                <div class="card" style="width:18rem">
                    <img src="../../../../assets/10.jpg"  alt="">
                </div>

                <div class="text ms-2">
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugit, neque!
                </div>
            </div>
            <div class="col-md-6 d-flex">
                <div class="card " style="width:18rem">
                    <img src="../../../../assets/9.jpg"  alt="">
                </div>
                <div class="text ms-2" style="justify-content: center;">
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugit, neque!
                </div>

            </div>
        </div>

        <div class="row mt-5">
            <div class="col-md-6 d-flex">
                <div class="card" style="width:18rem">
                    <img src="../../../../assets/1.jpg"  alt="">
                </div>

                <div class="text ms-2">
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugit, neque!
                </div>
            </div>
            <div class="col-md-6 d-flex">
                <div class="card " style="width:18rem">
                    <img src="'../../../../assets/7.jpg"  alt="">
                </div>
                <div class="text ms-2" style="justify-content: center;">
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugit, neque!
                </div>

            </div>
        </div> -->
        
    </div>
</div>

